<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sticky Navigation</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                My Website
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="hero">
        <div class="container">
            <h2>Welcome To My Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, magnam.?</p>
        </div>

    </div>

    <div class="content container">
        <div class="item">
            <div class="title">Content One</div>
            <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates
                eveniet tempora ut cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil
                recusandae dolore officia aperiam corporis similique. Facilis quos tempore labore totam! Consectetur
                molestiae iusto ducimus error reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni
                sunt unde est quas? Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur libero
                laboriosam ab eligendi omnis delectus earum labore, placeat officiis sint illum rem voluptas ipsum
                repellendus iste eius recusandae quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et
                iste dolorum obcaecati minus odio eligendi!
            </div>
        </div>
        <div class="item">
            <div class="title">Content Two</div>
            <div class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates
                eveniet tempora ut cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil
                recusandae dolore officia aperiam corporis similique. Facilis quos tempore labore totam! Consectetur
                molestiae iusto ducimus error reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni
                sunt unde est quas? Voluptates a dolorum voluptatum quo perferendis aut sit.
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>